[
  {
    "title": "Plagiarism Checker X vs Turnitin: 5 Fakta Akurasi yang Mengejutkan!",
    "author": "IDEA THESIS",
    "date": "15-2-2025",
    "image": "images/plagiarism-checker-x-vs-turnitin.png",
    "thumbnail": "/post/images/plagiarism-checker-x-vs-turnitin.png",
    "file": "plagiarism-checker-x-vs-turnitin.html"
  },
  {
    "title": "Mengapa Turnitin Tidak Selalu Akurat? Alasan Pemeriksaan Manual Masih Dibutuhkan untuk Hindari Plagiarisme",
    "author": "IDEA THESIS",
    "date": "15-2-2025",
    "image": "images/turnitin-vs-pemeriksaan-manual.png",
    "thumbnail": "/post/images/turnitin-vs-pemeriksaan-manual.png",
    "file": "turnitin-vs-pemeriksaan-manual.html"
  },
  {
    "title": "Dampak & Sanksi Menyontek Karya Ilmiah: Panduan Adaptasi Penelitian yang Etis",
    "author": "IDEA THESIS",
    "date": "15-2-2025",
    "image": "images/sanksi-plagiarisme-karya-ilmiah.png",
    "thumbnail": "/post/images/sanksi-plagiarisme-karya-ilmiah.png",
    "file": "sanksi-plagiarisme-karya-ilmiah.html"
  },
  {
    "title": "10 Kampus Terbaik di Indonesia: Pilihan Tepat untuk Masa Depan Gemilang",
    "author": "IDEA THESIS",
    "date": "12-2-2025",
    "image": "images/10-kampus-terbaik-di-indonesia.png",
    "thumbnail": "/post/images/10-kampus-terbaik-di-indonesia.png",
    "file": "tes.html"
  },
  {
    "title": "10 Kampus Terbaik di Indonesia: Pilihan Tepat untuk Masa Depan Gemilang",
    "author": "IDEA THESIS",
    "date": "12-2-2025",
    "image": "images/10-kampus-terbaik-di-indonesia.png",
    "thumbnail": "/post/images/10-kampus-terbaik-di-indonesia.png",
    "file": "10-kampus-terbaik-di-indonesia.html"
  },
  {
    "title": "Penelitian Ilmiah: Kunci Sukses Tugas Akhir yang Berdampak Besar",
    "author": "IDEA THESIS",
    "date": "11-2-2025",
    "image": "images/penelitian-ilmiah-tugas-akhir-sukses.png",
    "thumbnail": "/post/images/penelitian-ilmiah-tugas-akhir-sukses.png",
    "file": "penelitian-ilmiah-tugas-akhir-sukses.html"
  },
  {
    "title": "Tutorial Analisis Mediasi dengan JASP: Panduan Lengkap untuk Penelitian Anda",
    "author": "IDEA THESIS",
    "date": "12-2-2025",
    "image": "images/analisis-mediasi-dengan-jasp.png",
    "thumbnail": "/post/images/analisis-mediasi-dengan-jasp.png",
    "file": "analisis-mediasi-dengan-jasp.html"
  },
  {
    "title": "Mengenal JASP: Software Analisis Statistik Open Source yang Mudah Digunakan",
    "author": "IDEA THESIS",
    "date": "11-2-2025",
    "image": "images/jasp-pengenalan-dan-analisis-statistik.png",
    "thumbnail": "/post/images/jasp-pengenalan-dan-analisis-statistik.png",
    "file": "jasp-pengenalan-dan-analisis-statistik.html"
  }
]